<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>ErrorDebugger</Authors>
    <Description>ErrorDebugger SDK for .NET</Description>
    <PackageTags>error-tracking;opentelemetry;observability</PackageTags>
    <RepositoryUrl>https://github.com/errordebugger/errordebugger-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.7.0" />
  </ItemGroup>

</Project>
