plugins {
    id 'java'
}

group 'com.errordebugger'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('io.opentelemetry:opentelemetry-bom:1.31.0')
    implementation 'io.opentelemetry:opentelemetry-api'
    implementation 'io.opentelemetry:opentelemetry-sdk'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation 'io.opentelemetry:opentelemetry-semconv:1.30.1-alpha'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}
