<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ErrorDebugger</PackageId>
    <Version>1.1.1</Version>
    <Authors>ErrorDebugger</Authors>
    <Company>ErrorDebugger</Company>
    <Description>A simplified C# SDK for ErrorDebugger via OpenTelemetry</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/usama8199/errordebugger-sdks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/usama8199/errordebugger-sdks</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
  </ItemGroup>

</Project>
